.img-card{
    width: 25%;
    height: 2em;
    display: flex;
    justify-content: center;
}
/* .dashboard-content {
    background: linear-gradient(to bottom, #624BFF 50%, #212B36 30%);
} */
// .card-green{
//     background: linear-gradient(to bottom, #40D2AF 50%, #fff 30%);
//     border: 3px solid #40D2AF;
//     border-radius: 10px;
//     width: 20%;
//     height: 100px;
//     padding: 1em;
// }

.card-green {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
    border: 3px solid #fff;
    border-radius: 10px;
    width: 32%;
    height: 100px;
    padding: 1em;
}

.card-yellow{
    background: linear-gradient(to bottom, #FED600 50%, #fff 30%);
    border: 3px solid #FED600;
    border-radius: 10px;
    width: 20%;
    height: 100px;
    padding: 1em;
}
.card-blue{
    background: linear-gradient(to bottom, #03A9F5 50%, #fff 30%);
    border: 3px solid #03A9F5;
    border-radius: 10px;
    width: 20%;
    height: 100px;
    padding: 1em;
}
.card-red{
    background: linear-gradient(to bottom, #F0483E 50%, #fff 30%);
    border: 3px solid #F0483E;
    border-radius: 10px;
    width: 20%;
    height: 100px;
    padding: 1em;
}
.card-hijau{
    border: 3px solid greenyellow;
    border-radius: 10px;
    width: 20%;
    height: 100px;
    padding: 1em;
}
